example\Factorial1.java: 001. 001: CLASS "class"
example\Factorial1.java: 001. 007: IDENTIFIER "Factorial1"
example\Factorial1.java: 001. 017: LBRACE "{"
example\Factorial1.java: 002. 005: PUBLIC "public"
example\Factorial1.java: 002. 012: STATIC "static"
example\Factorial1.java: 002. 019: VOID "void"
example\Factorial1.java: 002. 024: MAIN "main"
example\Factorial1.java: 002. 028: LPAREN "("
example\Factorial1.java: 002. 029: STRING "String"
example\Factorial1.java: 002. 035: LSQPAREN "["
example\Factorial1.java: 002. 036: RSQPAREN "]"
example\Factorial1.java: 002. 038: IDENTIFIER "a"
example\Factorial1.java: 002. 039: RPAREN ")"
example\Factorial1.java: 002. 040: LBRACE "{"
example\Factorial1.java: 003. 009: PRINT "System.out.println"
example\Factorial1.java: 003. 027: LPAREN "("
example\Factorial1.java: 003. 028: NEW "new"
example\Factorial1.java: 003. 032: IDENTIFIER "Fac"
example\Factorial1.java: 003. 035: LPAREN "("
example\Factorial1.java: 003. 036: RPAREN ")"
example\Factorial1.java: 003. 037: DOT "."
example\Factorial1.java: 003. 038: IDENTIFIER "ComputeFac"
example\Factorial1.java: 003. 048: LPAREN "("
example\Factorial1.java: 003. 049: INTEGER_LITERAL "10"
example\Factorial1.java: 003. 051: RPAREN ")"
example\Factorial1.java: 003. 052: RPAREN ")"
example\Factorial1.java: 003. 053: SEMICOLON ";"
example\Factorial1.java: 004. 005: RBRACE "}"
example\Factorial1.java: 005. 001: RBRACE "}"
example\Factorial1.java: 007. 001: CLASS "class"
example\Factorial1.java: 007. 007: IDENTIFIER "Fac"
example\Factorial1.java: 007. 011: EXTENDS "extends"
example\Factorial1.java: 007. 019: IDENTIFIER "B"
example\Factorial1.java: 007. 021: LBRACE "{"
example\Factorial1.java: 009. 005: PUBLIC "public"
example\Factorial1.java: 009. 012: INTEGER "int"
example\Factorial1.java: 009. 016: IDENTIFIER "ComputeFac"
example\Factorial1.java: 009. 026: LPAREN "("
example\Factorial1.java: 009. 027: INTEGER "int"
example\Factorial1.java: 009. 031: IDENTIFIER "num"
example\Factorial1.java: 009. 034: RPAREN ")"
example\Factorial1.java: 009. 035: LBRACE "{"
example\Factorial1.java: 010. 009: INTEGER "int"
example\Factorial1.java: 010. 013: IDENTIFIER "num_aux"
example\Factorial1.java: 010. 021: SEMICOLON ";"
example\Factorial1.java: 011. 009: INTEGER "int"
example\Factorial1.java: 011. 013: IDENTIFIER "i"
example\Factorial1.java: 011. 014: SEMICOLON ";"
example\Factorial1.java: 012. 009: IDENTIFIER "B"
example\Factorial1.java: 012. 011: IDENTIFIER "c"
example\Factorial1.java: 012. 012: SEMICOLON ";"
example\Factorial1.java: 013. 009: IDENTIFIER "A"
example\Factorial1.java: 013. 011: IDENTIFIER "a"
example\Factorial1.java: 013. 012: SEMICOLON ";"
example\Factorial1.java: 015. 009: IDENTIFIER "a"
example\Factorial1.java: 015. 011: ASSIGN "="
example\Factorial1.java: 015. 013: NEW "new"
example\Factorial1.java: 015. 017: IDENTIFIER "A"
example\Factorial1.java: 015. 018: LPAREN "("
example\Factorial1.java: 015. 019: RPAREN ")"
example\Factorial1.java: 015. 020: SEMICOLON ";"
example\Factorial1.java: 016. 009: IDENTIFIER "i"
example\Factorial1.java: 016. 010: ASSIGN "="
example\Factorial1.java: 016. 011: IDENTIFIER "a"
example\Factorial1.java: 016. 012: DOT "."
example\Factorial1.java: 016. 013: IDENTIFIER "get"
example\Factorial1.java: 016. 016: LPAREN "("
example\Factorial1.java: 016. 017: INTEGER_LITERAL "1"
example\Factorial1.java: 016. 018: COMMA ","
example\Factorial1.java: 016. 019: INTEGER_LITERAL "3"
example\Factorial1.java: 016. 020: RPAREN ")"
example\Factorial1.java: 016. 021: SEMICOLON ";"
example\Factorial1.java: 017. 009: IF "if"
example\Factorial1.java: 017. 012: LPAREN "("
example\Factorial1.java: 017. 013: IDENTIFIER "num"
example\Factorial1.java: 017. 017: LT "<"
example\Factorial1.java: 017. 019: INTEGER_LITERAL "1"
example\Factorial1.java: 017. 020: RPAREN ")"
example\Factorial1.java: 018. 013: IDENTIFIER "num_aux"
example\Factorial1.java: 018. 021: ASSIGN "="
example\Factorial1.java: 018. 023: INTEGER_LITERAL "1"
example\Factorial1.java: 018. 025: SEMICOLON ";"
example\Factorial1.java: 019. 009: ELSE "else"
example\Factorial1.java: 020. 013: IDENTIFIER "num_aux"
example\Factorial1.java: 020. 021: ASSIGN "="
example\Factorial1.java: 020. 023: IDENTIFIER "num"
example\Factorial1.java: 020. 027: MULT "*"
example\Factorial1.java: 020. 029: LPAREN "("
example\Factorial1.java: 020. 030: THIS "this"
example\Factorial1.java: 020. 034: DOT "."
example\Factorial1.java: 020. 035: IDENTIFIER "ComputeFac"
example\Factorial1.java: 020. 045: LPAREN "("
example\Factorial1.java: 020. 046: IDENTIFIER "num"
example\Factorial1.java: 020. 049: MINUS "-"
example\Factorial1.java: 020. 050: INTEGER_LITERAL "1"
example\Factorial1.java: 020. 051: RPAREN ")"
example\Factorial1.java: 020. 052: RPAREN ")"
example\Factorial1.java: 020. 054: SEMICOLON ";"
example\Factorial1.java: 022. 009: RETURN "return"
example\Factorial1.java: 022. 016: IDENTIFIER "num_aux"
example\Factorial1.java: 022. 024: SEMICOLON ";"
example\Factorial1.java: 023. 005: RBRACE "}"
example\Factorial1.java: 024. 001: RBRACE "}"
example\Factorial1.java: 026. 001: CLASS "class"
example\Factorial1.java: 026. 007: IDENTIFIER "A"
example\Factorial1.java: 026. 009: EXTENDS "extends"
example\Factorial1.java: 026. 017: IDENTIFIER "B"
example\Factorial1.java: 026. 019: LBRACE "{"
example\Factorial1.java: 027. 009: PUBLIC "public"
example\Factorial1.java: 027. 016: INTEGER "int"
example\Factorial1.java: 027. 020: IDENTIFIER "got"
example\Factorial1.java: 027. 023: LPAREN "("
example\Factorial1.java: 027. 024: RPAREN ")"
example\Factorial1.java: 027. 025: LBRACE "{"
example\Factorial1.java: 028. 017: INTEGER "int"
example\Factorial1.java: 028. 021: IDENTIFIER "i"
example\Factorial1.java: 028. 022: SEMICOLON ";"
example\Factorial1.java: 029. 017: INTEGER "int"
example\Factorial1.java: 029. 021: IDENTIFIER "j"
example\Factorial1.java: 029. 022: SEMICOLON ";"
example\Factorial1.java: 031. 017: IDENTIFIER "j"
example\Factorial1.java: 031. 018: ASSIGN "="
example\Factorial1.java: 031. 019: INTEGER_LITERAL "1"
example\Factorial1.java: 031. 020: SEMICOLON ";"
example\Factorial1.java: 032. 017: IDENTIFIER "i"
example\Factorial1.java: 032. 018: ASSIGN "="
example\Factorial1.java: 032. 019: IDENTIFIER "j"
example\Factorial1.java: 032. 020: PLUS "+"
example\Factorial1.java: 032. 021: INTEGER_LITERAL "1"
example\Factorial1.java: 032. 022: SEMICOLON ";"
example\Factorial1.java: 033. 017: RETURN "return"
example\Factorial1.java: 033. 024: IDENTIFIER "i"
example\Factorial1.java: 033. 025: SEMICOLON ";"
example\Factorial1.java: 034. 009: RBRACE "}"
example\Factorial1.java: 035. 001: RBRACE "}"
example\Factorial1.java: 036. 001: CLASS "class"
example\Factorial1.java: 036. 007: IDENTIFIER "B"
example\Factorial1.java: 036. 008: LBRACE "{"
example\Factorial1.java: 037. 009: PUBLIC "public"
example\Factorial1.java: 037. 016: INTEGER "int"
example\Factorial1.java: 037. 020: IDENTIFIER "get"
example\Factorial1.java: 037. 023: LPAREN "("
example\Factorial1.java: 037. 024: INTEGER "int"
example\Factorial1.java: 037. 028: IDENTIFIER "a"
example\Factorial1.java: 037. 029: COMMA ","
example\Factorial1.java: 037. 030: BOOLEAN "boolean"
example\Factorial1.java: 037. 038: IDENTIFIER "b"
example\Factorial1.java: 037. 039: RPAREN ")"
example\Factorial1.java: 037. 040: LBRACE "{"
example\Factorial1.java: 038. 017: INTEGER "int"
example\Factorial1.java: 038. 021: IDENTIFIER "i"
example\Factorial1.java: 038. 022: SEMICOLON ";"
example\Factorial1.java: 039. 017: INTEGER "int"
example\Factorial1.java: 039. 021: IDENTIFIER "j"
example\Factorial1.java: 039. 022: SEMICOLON ";"
example\Factorial1.java: 041. 017: IDENTIFIER "i"
example\Factorial1.java: 041. 018: ASSIGN "="
example\Factorial1.java: 041. 019: INTEGER_LITERAL "1"
example\Factorial1.java: 041. 020: SEMICOLON ";"
example\Factorial1.java: 042. 017: IDENTIFIER "j"
example\Factorial1.java: 042. 018: ASSIGN "="
example\Factorial1.java: 042. 019: IDENTIFIER "i"
example\Factorial1.java: 042. 020: PLUS "+"
example\Factorial1.java: 042. 021: INTEGER_LITERAL "1"
example\Factorial1.java: 042. 022: SEMICOLON ";"
example\Factorial1.java: 043. 017: RETURN "return"
example\Factorial1.java: 043. 024: IDENTIFIER "i"
example\Factorial1.java: 043. 025: SEMICOLON ";"
example\Factorial1.java: 044. 009: RBRACE "}"
example\Factorial1.java: 045. 001: RBRACE "}"
example\Factorial1.java: 045. 001: EOF ""
